
Connections = [
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Enter"
		FromNode = "166a666e-d767-4df9-bf4b-79c33e2d651a"
		Id = "ba01601e-332f-4efa-a267-7ed104fb2176"
		Priority = 0
		ToItem = "In"
		ToNode = "f3dc3072-1abc-4ac3-a033-468a69d14094"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Enter"
		FromNode = "05c5f5c9-6678-4bf9-ae87-64007e456567"
		Id = "1984e0f9-4d17-4174-b8a2-c7b173e7eb31"
		Priority = 0
		ToItem = "In"
		ToNode = "3681979e-7392-4fa5-a7a2-bed5f0a55cdf"
	}
]
Groups = [
]
Nodes = [
	{
		Actor = {
			Value = "Trigger_Open"
		}
		Category = "Event"
		Class = "Stingray.Flow.PhysicsTrigger"
		Enter = {
		}
		Id = "166a666e-d767-4df9-bf4b-79c33e2d651a"
		Leave = {
		}
		NodeLocation = {
			X = 100
			Y = 160
		}
		Title = "Physics Trigger"
		TouchedActor = {
		}
		TouchingActor = {
		}
		TouchingUnit = {
		}
		Width = 160
	}
	{
		Actor = {
			Value = "Trigger_Close"
		}
		Category = "Event"
		Class = "Stingray.Flow.PhysicsTrigger"
		Enter = {
		}
		Id = "05c5f5c9-6678-4bf9-ae87-64007e456567"
		Leave = {
		}
		NodeLocation = {
			X = 120
			Y = 360
		}
		Title = "Physics Trigger"
		TouchedActor = {
		}
		TouchingActor = {
		}
		TouchingUnit = {
		}
		Width = 160
	}
	{
		Category = "Animation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "animation_event"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "f3dc3072-1abc-4ac3-a033-468a69d14094"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "event"
				Type = "string"
				UIName = "Event"
				Variable = {
					Class = "Stingray.Flow.InVariableString"
					Value = "OpenDoor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 500
			Y = 180
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Send Animation Controller Event"
		Width = 160
	}
	{
		Category = "Animation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "animation_event"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "3681979e-7392-4fa5-a7a2-bed5f0a55cdf"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "event"
				Type = "string"
				UIName = "Event"
				Variable = {
					Class = "Stingray.Flow.InVariableString"
					Value = "CloseDoor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 520
			Y = 420
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Send Animation Controller Event"
		Width = 160
	}
]