
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 5.58421591929192
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-3.05307555198669
			4.6587119102478
			2.74577188491821
		]
		projection_type = "perspective"
		rotation = [
			0.00389453792013228
			-0.116906546056271
			0.992584705352783
			-0.0330664291977882
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Structure = "content/models/City-Aura/M_Tile-Marble-WhiteBlack-01a"
}
renderables = {
	"S_ARCH_BldgO-F1-Pavillion-WireSupported" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}