
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 54.7579547535024
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			41.4676055908203
			23.069356918335
			36.5757255554199
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Floor = "content/models/City-Aura/M_Tile-Marble-Gray-01a"
	Glass = "content/models/City-Aura/M_Glass-TransparentDark"
	Structure = "content/models/City-Aura/M_Paint-Plaster-White-04"
}
renderables = {
	"S_ARCH_BldgE-F2-CylinderSemi-Curve" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}