
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 37.6441604614279
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			21.8122673034668
			22.1575012207031
			25.0460090637207
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_ARCH_BldgE-F1-Rec-PagodaFuji" = "content/models/City-Aura/M_ARCH_BldgE-F1-Rec-PagodaFuji"
}
renderables = {
	"S_ARCH_BldgE-F1-Rec-PagodaFuji" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}