
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 26.8880923378419
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-9.69345092773438
			23.5415725708008
			12.3031330108643
		]
		projection_type = "perspective"
		rotation = [
			0.0316338166594505
			-0.15991023182869
			0.967868149280548
			-0.19146616756916
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	SolarPanels = "content/models/City-Aura/M_Panel-SolarBlueGliter_a"
	Structure = "content/models/City-Aura/M_Paint-Plaster-White-04"
}
renderables = {
	"S_ARCH_BldgE-F2_RectangleOverHang" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}