
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 64.4494435774639
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			26.1376323699951
			66.0855255126953
			24.1789588928223
		]
		projection_type = "perspective"
		rotation = [
			-0.0117290755733848
			-0.0467729046940804
			0.968839168548584
			0.242951482534409
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Frame = "content/models/City-Aura/M_Gold"
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Support = "content/models/City-Aura/M_Concrete-Bare-02"
	Surface = "content/models/City-Aura/M_Concrete-TileScatter-01"
}
renderables = {
	"S_ARCH_BldgE-F5-8PetalCircle-00A" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}