
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 33.7224056083768
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [19.4649963378906 19.4401969909668 24.2395458221436]
		projection_type = "perspective"
		rotation = [-0.115916900336742 -0.279848128557205 0.880476236343384 0.364705175161362]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	SolarPanel = "content/models/City-Aura/M_Panel-SolarBlueGliter_a"
	Supports = "content/models/City-Aura/M_Brick-ConcreteTile-01_a"
}
renderables = {
	"S_ARCH_BldgO-F1-Tent-6Point" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}