
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 65.2581395269102
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			38.2907066345215
			50.3273735046387
			20.5625610351563
		]
		projection_type = "perspective"
		rotation = [
			-0.0397508032619953
			-0.117895536124706
			0.940224528312683
			0.317014902830124
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Roof = "content/models/City-Aura/M_Wood-Panels_04"
	Structure = "content/models/City-Aura/M_Concrete-White-04"
}
renderables = {
	"S_ARCH_BldgE-F2-Manta-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}