
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 27.6800864597021
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			12.4771089553833
			24.357551574707
			8.88937473297119
		]
		projection_type = "perspective"
		rotation = [
			-0.0176267344504595
			-0.0730729103088379
			0.969367027282715
			0.233831524848938
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Structure = "content/models/City-Aura/M_Gold-DimplePattern"
}
renderables = {
	"S_ARCH_BldgO-F1-PavillionArch16" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}