
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 100.982573813131
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			57.3238182067871
			112.273101806641
			83.5634002685547
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	GlassBottom = "content/models/City-Aura/M_Glass-TransparentDark"
	GlassTop = "content/models/City-Aura/M_Illumination-GreenAlgae"
	Structure = "content/models/City-Aura/M_Concrete-Bare-02"
}
renderables = {
	"S_ARCH_BldgE-F1-BioReactor-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}