
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 55.0970614992119
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-6.65249395370483
			33.5754776000977
			47.1960792541504
		]
		projection_type = "perspective"
		rotation = [
			0.0424933321774006
			-0.433101952075958
			0.896040260791779
			-0.0879141315817833
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Glass = "content/models/City-Aura/M_Glass-TransparentDark"
	SolarPanels = "content/models/City-Aura/M_Panel-SolarBlueGliter_a"
	Surface = "content/models/City-Aura/M_Concrete-White-04"
}
renderables = {
	"S_ARCH_BldgE-F3-Hexa02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}