
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 82.3550258948742
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [26.3551006317139 65.1450805664063 2.49241161346436]
		projection_type = "perspective"
		rotation = [-0.00257154274731874 -0.0104271620512009 0.970854640007019 0.239428460597992]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Frame = "content/models/City-Aura/M_Gold"
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Structure = "content/models/City-Aura/M_Concrete-TileScatter-01"
	Supports = "content/models/City-Aura/M_Concrete-Bare-02"
}
renderables = {
	"S_ARCH_BldgE-F5-8PetalStar" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}