
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 29.2559105761796
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			16.8909072875977
			16.8752689361572
			18.7409114837646
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Structure = "content/models/City-Aura/M_Paint-Plaster-White-02"
	Trim = "content/models/City-Aura/M_Gold-DimplePattern"
	WindowsDark = "content/models/City-Aura/M_Glass-TransparentDark"
}
renderables = {
	"S_ARCH_BldgE-F1-CylinderSquash" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}