
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 17.743682117241
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			12.2344703674316
			9.13571834564209
			9.49334716796875
		]
		projection_type = "perspective"
		rotation = [
			-0.118344150483608
			-0.236067309975624
			0.862224161624908
			0.432245880365372
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Ground = "content/models/City-Aura/M_Terrain-GrassLeaves_02"
	Structure = "content/models/City-Aura/M_Tile-Marble-Gray-01a"
}
renderables = {
	"S_CULT_Planter-12x3x1" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}