
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.75042243726469
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.443657755851746
			1.56284081935883
			0.944143891334534
		]
		projection_type = "perspective"
		rotation = [
			0.0261363163590431
			-0.187775135040283
			0.972489058971405
			-0.135360389947891
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Animal-Pig-01" = "content/models/City-Aura/M_CULTIV_Animal-Pig-01"
}
renderables = {
	"S_CULTIV_Animal-Pig-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}