
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 5.67770743644039
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.55188059806824
			2.77030849456787
			4.52523040771484
		]
		projection_type = "perspective"
		rotation = [
			-0.141025364398956
			-0.28884157538414
			0.850926280021667
			0.415459930896759
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Ground = "content/models/City-Aura/M_Terrain-LeavesVegetation_01"
	Structure = "content/models/City-Aura/M_Tile-Marble-Gray-01a"
}
renderables = {
	"S_CULT_Planter-12x3x2" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}