
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.82879905556482
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-1.33277523517609
			-6.11962938308716
			3.39260768890381
		]
		projection_type = "perspective"
		rotation = [
			0.19580914080143
			-0.0211117099970579
			0.105096884071827
			-0.974765479564667
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-HayPile Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-HayPile"
}
renderables = {
	"S_CULTIV_Plant-HayPile" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}