
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.24958167214402
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.44027924537659
			2.76983785629272
			2.00688934326172
		]
		projection_type = "perspective"
		rotation = [
			-0.0691649615764618
			-0.260838210582733
			0.930736541748047
			0.246797874569893
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-WeedTiny-04" = "content/models/City-Aura/M_CULTIV_Plant-WeedTiny-04"
}
renderables = {
	"S_CULTIV_Plant-WeedTiny-04" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}