
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.225428549766764
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.163201600313187
			0.143977224826813
			0.317406415939331
		]
		projection_type = "perspective"
		rotation = [
			-0.0939984694123268
			-0.235889911651611
			0.898512840270996
			0.358043193817139
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-Bamboo-02 Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-Bamboo-02"
}
renderables = {
	"S_CULTIV_Plant-Bamboo-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}