
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.0696164064291
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [0.621835649013519 0.621310532093048 0.90565550327301]
		projection_type = "perspective"
		rotation = [-0.115916900336742 -0.279848128557205 0.880476236343384 0.364705175161362]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-WeedTiny-02" = "content/models/City-Aura/M_CULTIV_Plant-WeedTiny-02"
}
renderables = {
	"S_CULTIV_Plant-WeedTiny-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}