
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 20.4333611726431
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [15.3116598129272 -0.729339599609375 11.4150266647339]
		projection_type = "perspective"
		rotation = [0.152675196528435 0.232930809259415 -0.80326247215271 -0.526500701904297]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-Bamboo-01 Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-Bamboo-01"
}
renderables = {
	"S_CULTIV_Plant-Bamboo-01-Crop" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}