
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.92488524735422
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.0148395197466016
			2.7490394115448
			1.87633168697357
		]
		projection_type = "perspective"
		rotation = [
			-0.000467948761070147
			-0.173358872532845
			0.984855055809021
			0.00265816273167729
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Animal-Ram-01" = "content/models/City-Aura/M_CULTIV_Animal-Ram-01"
}
renderables = {
	"S_CULTIV_Animal-Ram-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}