
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.82619596105881
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.7692939043045
			0.750114500522614
			2.42949509620667
		]
		projection_type = "perspective"
		rotation = [
			0.224344551563263
			0.329194158315659
			-0.757949590682983
			-0.516539633274078
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-Tropical-02" = "content/models/City-Aura/M_CULTIV_Plant-Tropical-02"
}
renderables = {
	"S_CULTIV_Plant-Tropical-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}