
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 145.204943999021
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			28.6689910888672
			88.4611968994141
			84.6617965698242
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-GrapeVine-Fenced Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-GrapeVine-Fenced"
}
renderables = {
	"S_CULTIV_Plant-GrapeVine-Fenced-Crop" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}