
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.05528885027802
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [0.51065194606781 2.37217330932617 2.25085377693176]
		projection_type = "perspective"
		rotation = [-0.0333270169794559 -0.308248162269592 0.945213615894318 0.102194011211395]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-Bush_01 Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-Bush_01"
}
renderables = {
	"S_CULTIV_Plant-Bush_01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}