
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.67635027907873
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.60760045051575
			1.42246127128601
			1.97562074661255
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-WeedTiny-03" = "content/models/City-Aura/M_CULTIV_Plant-WeedTiny-03"
}
renderables = {
	"S_CULTIV_Plant-WeedTiny-03" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}