
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.1558901962965
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.22435188293457
			2.80062246322632
			1.0462167263031
		]
		projection_type = "perspective"
		rotation = [
			0.0190451648086309
			0.0486408174037933
			0.92989444732666
			0.364098399877548
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-Tree-Tropical-01" = "content/models/City-Aura/M_CULTIV_Plant-Tree-Tropical-01"
}
renderables = {
	"S_CULTIV_Plant-Tree-Tropical-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}