
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.48690293888746
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.29472756385803
			2.15998220443726
			2.22471809387207
		]
		projection_type = "perspective"
		rotation = [
			-0.0873941034078598
			-0.202348709106445
			0.895457625389099
			0.38674658536911
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Animal-Goat-01" = "content/models/City-Aura/M_CULTIV_Animal-Goat-01"
}
renderables = {
	"S_CULTIV_Animal-Goat-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}