
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.41318819026427
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.63036966323853
			1.61821186542511
			2.12750434875488
		]
		projection_type = "perspective"
		rotation = [
			-0.100566111505032
			-0.18118941783905
			0.855371534824371
			0.474759340286255
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-Hemp-01 Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-Hemp-01"
}
renderables = {
	"S_CULTIV_Plant-Hemp-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}