
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 14.5446628334129
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			9.50341129302979
			9.8375997543335
			8.54423141479492
		]
		projection_type = "perspective"
		rotation = [
			-0.0716003328561783
			-0.153001070022583
			0.892712950706482
			0.417765110731125
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Bark = "content/models/City-Aura/M_T_Plant-Bark-03"
	Leaves = "content/models/City-Aura/M_CULTIV_Plant-Tree-LongLeaves-Leaf"
}
renderables = {
	"S_CULTIV_Plant-Tree-LongLeaves" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}