
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 16.2949694920082
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			9.42156600952148
			9.44582271575928
			14.9311389923096
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"S_CULTIV_Plant-Tree-Palm-02" = "content/models/City-Aura/M_CULTIV_Plant-Tree-Palm-02"
}
renderables = {
	"S_CULTIV_Plant-Tree-Palm-02-Straight" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}