
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.10918678150905
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			4.19593000411987
			0.376387029886246
			5.89664554595947
		]
		projection_type = "perspective"
		rotation = [
			0.267838805913925
			0.29116216301918
			-0.675925612449646
			-0.62178099155426
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_CULTIV_Plant-HedgeOvoid Slot #1" = "content/models/City-Aura/M_CULTIV_Plant-HedgeOvoid"
}
renderables = {
	"S_CULTIV_Plant-HedgeOvoid" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}