
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1532.81002135992
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [606.331665039063 1405.05908203125 884.968383789063]
		projection_type = "perspective"
		rotation = [-0.115916900336742 -0.279848128557205 0.880476236343384 0.364705175161362]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	default = "content/models/City-Aura/M_Concrete-Bare_02"
}
renderables = {
	"S_DISTR_GRID_Pipe_Meter-TubeOne" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}