
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 12.5550933268393
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [-0.0449425019323826 12.4770793914795 1.44493985176086]
		projection_type = "perspective"
		rotation = [0.000100305005616974 -0.0557109117507935 0.998445332050323 -0.00179819692857564]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Terrain-Path-Dirt-01"
}
renderables = {
	"S_GRID_Path-Straight-1p5m" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}