
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 855.738286070396
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			480.097534179688
			953.911254882813
			252.982894897461
		]
		projection_type = "perspective"
		rotation = [
			0.0837329551577568
			0.124062404036522
			-0.819539844989777
			-0.553129017353058
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Water-01"
}
renderables = {
	"S_GRID_C8-SectorWater" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}