
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2085.81104285806
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1492.37182617188
			342.291351318359
			546.974426269531
		]
		projection_type = "perspective"
		rotation = [
			0.103685423731804
			0.0884922221302986
			-0.64311945438385
			-0.753535568714142
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Tile-WhiteCross_01a"
}
renderables = {
	"S_GRID_Layout-R8C9-A45" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}