
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.60078488289653
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.0334078073501587
			3.29618835449219
			1.04794442653656
		]
		projection_type = "perspective"
		rotation = [
			-0.0343652963638306
			-0.163882955908775
			0.964895308017731
			0.202332600951195
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Tile-Clay-5x5"
}
renderables = {
	"S_GRID_Path-Straight-2p8m" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}