
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 160.929248178349
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			46.3239364624023
			206.748382568359
			89.6301193237305
		]
		projection_type = "perspective"
		rotation = [
			-0.113145776093006
			-0.268588483333588
			0.881558656692505
			0.3713658452034
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Tile-Marble-WhiteBlack-01a"
}
renderables = {
	"S_GRID_C3-Wall" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}