
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 771.773771042675
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			190.885559082031
			1033.09252929688
			446.246154785156
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Surface = "content/models/City-Aura/M_Gold"
}
renderables = {
	"S_GRID_PathBorder-C7" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}