
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 38.0152835457195
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-11.4836454391479
			107.466461181641
			10.5424566268921
		]
		projection_type = "perspective"
		rotation = [
			-0.0398300774395466
			-0.1913723051548
			0.960134208202362
			0.199831306934357
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	SurfaceBottom = "content/models/City-Aura/M_Tile-Marble-Gray-01a"
	SurfaceSide = "content/models/City-Aura/M_Tile-Marble-Gray-01a"
	SurfaceTop = "content/models/City-Aura/M_Gold-MazePattern"
}
renderables = {
	"S_GRID_C2-Pool" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}