
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.2598683067295
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.30473554134369
			1.30473613739014
			1.80473589897156
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	default = "content/models/City-Aura/M_Paint-PlasterWhite_01a"
}
renderables = {
	"S_HELPER_LENGTH_Meter-CubeOne" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}