
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.24863001357061
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.55021142959595
			0.857233464717865
			1.75157976150513
		]
		projection_type = "perspective"
		rotation = [
			0.163312628865242
			0.22914619743824
			-0.781439483165741
			-0.556932210922241
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_MINER_Rock-06 Slot #1" = "content/models/City-Aura/M_MINER_Rock-06"
}
renderables = {
	"S_MINER_Rock-06" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}