
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 7.05248745786684
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			4.22828531265259
			3.88015031814575
			3.73992943763733
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_MINER_Rock-08 Slot #1" = "content/models/City-Aura/M_MINER_Rock-08"
}
renderables = {
	"S_MINER_Rock-08" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}