
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 5.62416429825014
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.78573441505432
			3.07909417152405
			3.1514880657196
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_MINER_Rock-07 Slot #1" = "content/models/City-Aura/M_MINER_Rock-07"
}
renderables = {
	"S_MINER_Rock-07" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}