
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.77216360334482
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.44088888168335
			-0.54856538772583
			0.758901417255402
		]
		projection_type = "perspective"
		rotation = [
			0.111678019165993
			0.0951386690139771
			-0.641471743583679
			-0.752987802028656
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_MINER_Rock-10 Slot #1" = "content/models/City-Aura/M_MINER_Rock-10"
}
renderables = {
	"S_MINER_Rock-10" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}