
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 12.8953490769291
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			11.9181356430054
			-0.118127822875977
			10.642765045166
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_PathCurve Slot #1" = "content/models/City-Aura/M_Tile-WhiteCross_01a"
}
renderables = {
	S_PathCurve = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}