
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.46094805643114
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.83648669719696
			4.28921890258789
			3.12304615974426
		]
		projection_type = "perspective"
		rotation = [
			0.0265422575175762
			-0.190691769123077
			0.971921384334564
			-0.135281413793564
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Frame = "content/models/City-Aura/M_Paint-White-01"
	Glass = "content/models/City-Aura/M_Glass-Transparent"
	Rail = "content/models/City-Aura/M_Copper-01"
	Sensor = "content/models/City-Aura/M_Gold"
}
renderables = {
	"S_POW_GEN_SOL-ELEC_SphereGlass" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}