
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 137.061583248328
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			70.6685638427734
			79.9049072265625
			127.163734436035
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	BladesNachel = "content/models/City-Aura/M_Paint-White-01"
	Tower = "content/models/City-Aura/M_Paint-White-01"
}
renderables = {
	"POW_GEN_WIND-ELEC_TurbineBlade3-01_Blades" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"POW_GEN_WIND-ELEC_TurbineBlade3-01_Tower" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}