
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.35603972947528
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.66966104507446
			3.66966247558594
			4.09289073944092
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	City = "content/models/City-Aura/M_Illumination-GreenAlgae"
	Gizmo = "content/models/City-Aura/M_Illumination-Blue"
	Structure = "content/models/City-Aura/M_Paint-Plaster-White-02"
}
renderables = {
	"S_GRID_Layout-R8C9-A361" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"S_STRU_PRES_Platform-Circular001" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}