
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.50583828632563
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.22177052497864
			0.957797944545746
			0.99139416217804
		]
		projection_type = "perspective"
		rotation = [
			-0.0437512472271919
			-0.0938574895262718
			0.901491403579712
			0.420225948095322
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Border = "content/models/City-Aura/M_Paint-Red-01"
	Frame = "content/models/City-Aura/M_Concrete-Bare-02"
	SignArea = "content/models/City-Aura/M_Paint-White-01"
}
renderables = {
	"S_STRU_PRES_Meter1Angle45-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}