
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.36031861318055
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.91784060001373
			1.93294775485992
			3.19008111953735
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"M_STRU_COMPR_Pillar- SquareMetalConnect Slot #4" = "content/models/City-Aura/M_STRU_COMPR_Pillar- SquareMetalConnect"
}
renderables = {
	"S_STRU_COMPR_Pillar- SquareMetalConnect" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}