
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.09492588336609
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.37646818161011
			2.33307671546936
			3.86420679092407
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"Material #0" = "content/models/City-Aura/M_STRU_COMPR_Pillar-Greek"
}
renderables = {
	"S_STRU_COMPR_Pillar-Greek" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}