
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.50785906256489
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.822811841964722
			1.17501974105835
			1.25989270210266
		]
		projection_type = "perspective"
		rotation = [
			-0.0591382198035717
			-0.181675031781197
			0.933373034000397
			0.30382826924324
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Border = "content/models/City-Aura/M_Paint-Red-01"
	Frame = "content/models/City-Aura/M_Concrete-Bare-02"
	SignArea = "content/models/City-Aura/M_Paint-White-01"
}
renderables = {
	"S_STRU_PRES_Meter1Angle45-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}