
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 7.77481272713693
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			6.36328792572021
			-2.7962441444397
			4.84833574295044
		]
		projection_type = "perspective"
		rotation = [
			0.247147560119629
			0.154466509819031
			-0.506988346576691
			-0.811184942722321
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Ivy = "content/models/City-Aura/M_Ivy_01"
	Surface = "content/models/City-Aura/M_Concrete-Bare-02"
}
renderables = {
	"S_TRANS_CHANNEL_Water-Secondary-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}