
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 31.660869014248
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			18.279411315918
			18.2793674468994
			29.0448303222656
		]
		projection_type = "perspective"
		rotation = [
			-0.115916900336742
			-0.279848128557205
			0.880476236343384
			0.364705175161362
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Rails = "content/models/City-Aura/M_Copper-01"
	Structure = "content/models/City-Aura/M_Concrete-Bare-02"
}
renderables = {
	"S_TRANS_COMPR_MassRapidRail-T" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}