
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 69.2809471523387
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [39.9994010925293 39.6889610290527 53.1396980285645]
		projection_type = "perspective"
		rotation = [-0.115916900336742 -0.279848128557205 0.880476236343384 0.364705175161362]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	default = "content/models/City-Aura/M_TRANS_MOVER_Bicycle-02"
}
renderables = {
	"S_TRANS_MOVER_Bicycle-02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}