
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.97738488387967
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.24408936500549
			2.50730133056641
			1.07226324081421
		]
		projection_type = "perspective"
		rotation = [
			-0.0215418599545956
			-0.0797885358333588
			0.962129712104797
			0.259761720895767
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	default = "content/models/City-Aura/M_TRANS_MOVER_Bicycle-01"
}
renderables = {
	"S_TRANS_MOVER_Bicycle-01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}